.moon-button.active, .moon-button.pressed, .moon-button.spotlight.pressed, .moon-button.spotlight:active{
  border-color: @base !important;
}
.moon-button.contextual-popup-button:after, .moon-button.contextual-popup-button.pressed:after, .moon-button.contextual-popup-button:active:after{
  color: @base;
}
.moon-formcheckbox-item.spotlight .moon-checkbox{
  background-color: @base;
}