.photos-counter{
  position: absolute;
  top: 0px;
  left: -10px;
  text-align: center;
  color: #FFF;
  display: none;
}

.photos-counter-background:extend(.photos-counter) {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 70px 70px 0 0;
  border-color: @base transparent transparent transparent;
}

.spotlight{
  .photos-counter, .photos-counter-background{
    display: block;
  }
}