.moon-gridlist-imageitem.spotlight {
  border-color: @base;
  background-color: @base;
  &:before{
    background-color: @base;
  }
}

.moon-button.spotlight{
  background-color: @base;
}
.moon-panels-handle.spotlight:before {
  background-color: @base;
}